//main: ../style.less

.about {
    margin: 8.4rem 0;
}

.about__inner {
    display: flex;
    max-width: 1090px;
}

.about__photo {
    width: 50%;
    position: relative;

    img {
        position: relative;
        z-index: 2;
    }

    &:before {
        content: "";
        width: 250px;
        height: 550px;
        background-color: fade(@gray-light, 10%);

        position: absolute;
        left: 8rem;
        bottom: 0;
        z-index: 1;
    }
}

.about__content {
    width: 50%;
    padding-left: 3rem;
    margin-top: 2rem;
}

.about__title {
    font-weight: 700;
    font-size: 3rem;
    color: @black;
    text-transform: uppercase;
}

.about__bigtitle {
    position: relative;
    left: -10px;
    font-size: 6.1rem;
    line-height: 1.1;
    font-weight: 700;
    color: fade(@black, 10%);
    text-transform: uppercase;
    margin-bottom: 1.4rem;
}

.about__text {
    font-size: 0.8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;

    margin-bottom: 2.8rem;
}

