//main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    text-transform: uppercase;
    padding: 1.05em 1.7em;
    border: 1px solid @gray;
    border-radius: 1.8em;
    min-width: 170px;
    text-align: center;
    
    font-size: 1.06rem;
    color: @black;

    text-decoration: none;
    background: none;

    font-family: inherit;
    line-height: 1.1;
    cursor: pointer;

    transition: background-color .2s linear, 
    color .2s linear, box-shadow .2s linear,
    border-color .2s linear;
    
    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(@black, 24%);
        border-color: @black;
    }

    + .btn {
        margin-left: 1rem;
    }

    /* modificators */

    &--sm {
        font-size: .94rem;
        font-weight: 700;
        border-width: 2px;
    }
}