//main: ../style.less

.footer {
    background-color: @black;
    padding: 1rem 0;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__credits {
    display: flex;
    align-items: center;
}

.footer__copyright {
    padding-right: 0.8rem;
    margin-right: 1rem;
    font-size: .94rem;
    color: #bbbbcc;
    border-right: 1px solid fade(#bbbbcc, 35%);
}

.footer__social {
    display: flex;
    align-items: center;

    a {
        margin-right: 1.2rem;
        text-decoration: none;
    }
}

.footer__nav {
    font-size: .94rem;
    align-items: center;
}

.footer__nav-link {
    margin-left: 1.5rem;
    color: #bbbbcc;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &--btn {
        padding: .5rem 1.4rem;
        border-radius: 20px;
        line-height: 1.1;
        border: 1px solid @gray-light;

        &:hover {
            text-decoration: none;
            background-color: #bbbbcc;
            border-color: #bbbbcc;
            color: @black;
        }
    }
}