//main: ../style.less

.modal {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    background-color: fade(@black, 80%);
    overflow: auto;
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;

    background-color: #fff;
    position: relative;

    &--sm {
        max-width: 900px;
    }

}

.modal__close {
    position: absolute;
    top: .9rem;
    right: .9rem;
    z-index: 1;

    width: 34px;
    height: 34px;
    cursor: pointer;

    padding: 0;
    background: none;
    border: 0;

    transition: transform .2s linear;

    &:hover {
        transform: rotate(90deg);
    }
}

.modal__title {
    margin-bottom: 3.6rem;
    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
}

.modal__subtitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
}