//main: ../style.less

.news {
    margin-top: 14rem;
    margin-bottom: 8rem;

    @media @tablet {
        margin-top: 12rem;
        margin-bottom: 5rem;
     }
}

.news__header {
    text-align: center;
    margin-bottom: 3.6rem;
}

.news__title {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 700;
    color: @black;
    margin-bottom: .3rem;

    @media @mobile{
        font-size: 2rem;
     }
}

.news__text {
    color: @gray-light;
    font-size: 1.2rem;
    font-weight: 300;
}

.news__footer {
    text-align: right;
}

.news__link {
    font-size: .94rem;
    color: @gray;

    &:hover {
        text-decoration: none;
    }
}