//main: ../style.less

.reviews {
    position: relative;
    background: url(../image/bgreviews.png) center no-repeat;
    padding: 4.6rem 0;
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__text {
    font-size: .94rem;
    color: @white;
    line-height: 2.2;
    text-align: center;
}

.reviews__photo {
    display: block;
    margin: 0 auto 0.6rem auto;
    width: 103px;
    height: 103px;
    border-radius: 50%;
    border: 4px solid #fff;

}

.reviews__author {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    margin-top: -51px;

    width: 100%;
    text-align: center;
}

.reviews__name {
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.reviews__company {
    font-size: .94rem;
    color: @gray;
    font-style: italic;
    font-weight: 300;
    margin-bottom: 0.4rem;
}

.reviews__star {
    width: 13px;
    height: 13px;

    &--unactive {
        width: 7px;
    }
}